<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Elements/Stylesheets/BlockItem.uss?fileID=7433441132597879392&amp;guid=3dc1b6a0c04e5493696c65500307c1e2&amp;type=3#BlockItem" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement name="BlockItem" class="blockItem">
            <ui:VisualElement class="itemImage" style="background-image: url(&apos;project://database/Assets/Sprites/vecteezy_square.png?fileID=2800000&amp;guid=086ed2b70ce5f4fa19bd405153721583&amp;type=3#vecteezy_square&apos;); -unity-background-image-tint-color: rgb(148, 118, 99);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
